{
  "name": "nodejs-ts-postgre-express",
  "version": "1.0.0",
  "description": "1. npm init -y 2.",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/pg": "^8.6.6",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.9.0"
  }
}
